<!DOCTYPE html>
<html>
    <head>
        <title>Curriculum Vitae</title>
        <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
        <link rel="stylesheet" type="text/css" href="css/custom.css">
    </head>
    <body>
        <div class="container">
            <header>
                <h1>
                    Curriculum Vitae
                </h1>
            </header>

            <div class="row">
                <div class="well well-lg col-lg-12" id="contact_information">
                    <h3>Contact Information</h3>
                    <p>
                        <strong>Name:</strong> Dominic May<br/>
                        <strong>Address:</strong> 276 Holben Rd, Cowaramup 6284, WA<br/>
                        <strong>DOB:</strong> 07/08/1996<br/>
                        <strong>Telephone:</strong> 97555297<br/>
                        <strong>Mobile:</strong> 0416041357<br/>
                        <strong>Email:</strong> <a href="mailto:me+cv@mause.me">me+cv@mause.me</a>
                    </p>
                </div>
            </div>

            <div class="row">
                <div class="well well-lg col-lg-12" id="education">
                    <h3>Education</h3>
                    <p>
                        <strong>Primary School:</strong> Cowaramup Primary School<br/>

                        <br/>

                        <strong>High School:</strong> Margaret River Senior High School<br/>
                        <strong>Computer Science:</strong> 2A, 2B, 3A, 3B<br/>
                        <strong>Graduating year:</strong> 2013<br/>
                        <br/>

                        <strong>University:</strong> Curtin University of Technology<br/>
                        <Strong>Course:</Strong> Computer Science Premajor - 2014<br/>
                    </p>
                </div>
            </div>

            <div class="row">
                <div class="well well-lg col-lg-12" id="employment_history">
                    <h3>Employment History</h3>
                    <p>
                        <ul>
                            <li>
                                Assisted with milking at home, experience with animals
                            </li>
                            <li>
                                Brookwood Estate, Cowaramup, WA <br />
                                Lynn &amp; Trevor Mann; <phone>08-97555604</phone><br/>
                                Kitchen Hand, 2010 - 2014 <br />
                                Helped prepare and serve various meals and areas, including dishwashing.
                            </li>
                        </ul>
                    </p>
                </div>
            </div>

            <div class="row">
                <div class="well well-lg col-lg-12" id="skills_and_qualifications">
                    <h3>Skills &amp; Qualifications</h3>
                    <p>
                        <h4>Computer:</h4>
                        <ul>
                            <li>
                                Programming/Markup languages:
                                <ul>
            					    <li>Have been working with <b>Python</b> for four years plus</li>
            					    <li>Some experience and knowledge of <b>C</b> &amp; <b>C++</b></li>
            					    <li>In recent years has been working on knowledge of Javascript</li>
            					    <li>Experience with <b>Javascript</b> frameworks, e.g, EmberJS, and some jQuery</li>
            					    <li>Has working knowledge of CSS &amp; HTML, with styling and best practice knowledge</li>
                                    <li>Experience with <b>Version Control Systems</b>, such as <b>Git</b>, and <b>Subversion</b></li>
                                </ul>
                            </li>
                            <li>Experience with Mac OS X, Linux, and Windows</li>
                            <li>Experience with hardware IBM compatible, limited with Apple</li>
                            <li>Vast generic knowledge on use of computer</li>
                        </ul>
                    </p>

                    <p>
                        <h4>Electronics:</h4>
                        <ul>
                            <li>basic electronics theory</li>
                            <li>experience soldering through hole components</li>
                        </ul>
                    </p>
                </div>
            </div>

            <div class="row">
                <div class="well well-lg col-lg-12" id="awards">
                    <h3>Awards</h3>
                    <p>
                        <ul>
                            <li>Top Career I.T. student for 2009</li>
                            <li>High Distinction for Intermediate Stream the NCSS Challenge 2011 programming competition</li>
                            <li>Distinction for the Advanced Stream NCSS Challenge 2012 programming competition</li>
                            <li>Awarded Top Student Computer Science Stage 3 at Margaret River Senior High School for 2013</li>
                        </ul>
                    </p>
                </div>
            </div>

            <div class="row">
                <div class="well well-lg col-lg-12" id="interests">
                    <h3>Volunteer work</h3>
                    <p>
                        <ul>
                            <li>
                                Some voluntary community work with the 1ST Margaret River Scout Association, member of latter for 6 years.
                            </li>

                            <li>
                                <a href="http://www.rflan.org/contact/volunteer.html">RFLAN</a>, also known as Red Flag LAN Fest, is a Perth based gaming community event.
                                Some activities I perform at RFLAN include;
                                <ul>
                                    <li>Setting up a large number of tables</li>
                                    <li>helping setup and connect networking equipment</li>
                                    <li>helping setup and connect power facilities</li>
                                    <li>providing technical support to fest-goers during the event.</li>
                                </ul>
                            </li>
                        </ul>
                    </p>
                </div>
            </div>
        </div>
    </body>
</html>
