---
layout: default
---

<h2 class="content">About Me</h2>

<p>
I've lived on dairys farms all my life, hate the heat of the city.
I have what some people refer to as stage fright; though i'm not sure if that is really an apt description, considering what it entails.
I am sometimes simply afraid of raising my voice to be heard, admittedly.
<br>
Regardless, i am currently fifteen years old and attending school at the local senior high school;
i am taking, this year:
<ul>
	<ul>
		<li>English 2A/B</li>
		<li>Math 2C/D</li>
		<li>Computer Science 2A/B</li>
		<li>Biology 2A/B</li>
		<li title="This subject is a joke, an utter waste of time for me">Certificate 2 Business Managment</li>
		<li>Food Science <div title="?">1C/D</div></li>
	</ul>
</ul>